<DOCTYPE! html>
<html>
<head>
<meta>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet>
<link href="randomquote.css" rel="stylesheet">

</meta>

</head>
<header>
  Random Quotation
</header>
<body class="container-fluid">
 <div id="quoteButton"; class="align-center";>
  <button type="button" class="next">Next
  </button>
  </div>
  <hr>
  <div id="quote">
    <div id="quotebox" class="quotation"></div>
    <div id="authorbox" class="author"></div>
  </ul>
  </div>
<hr>
  <div class="align-center">
  <button class="fa fa-twitter" id="twitter" ></button>
  </div>
<div>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="randomquote.js">

</script>
</div>
</html>
